<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevSiteMVC-42f0cfd8-4f12-4630-bb8f-9f9b7a2fe306</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\documents\ChrisRandall-Resume-2023.pdf" />
    <Content Remove="wwwroot\img\AidenMcQuillan.jpg" />
    <Content Remove="wwwroot\img\AliciaVillegas.jpg" />
    <Content Remove="wwwroot\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\img\BG-Deer.jpg" />
    <Content Remove="wwwroot\img\BG-Mountain.jpg" />
    <Content Remove="wwwroot\img\Chanel-Dubreuil.jpg" />
    <Content Remove="wwwroot\img\counters-bg.jpg" />
    <Content Remove="wwwroot\img\DoItNow.png" />
    <Content Remove="wwwroot\img\DungeonApp.png" />
    <Content Remove="wwwroot\img\dungeonofdoom.png" />
    <Content Remove="wwwroot\img\favicon.ico" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\GeneCathcart.jpg" />
    <Content Remove="wwwroot\img\hero-bg.jpg" />
    <Content Remove="wwwroot\img\My-Display-Pic.jpg" />
    <Content Remove="wwwroot\img\overlay-bg.jpg" />
    <Content Remove="wwwroot\img\Personal-bg.jpg" />
    <Content Remove="wwwroot\img\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\img\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\img\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\img\post-1.jpg" />
    <Content Remove="wwwroot\img\post-2.jpg" />
    <Content Remove="wwwroot\img\post-3.jpg" />
    <Content Remove="wwwroot\img\Storefront.png" />
    <Content Remove="wwwroot\img\testimonial-2.jpg" />
    <Content Remove="wwwroot\img\testimonial-4.jpg" />
    <Content Remove="wwwroot\img\work-1.jpg" />
    <Content Remove="wwwroot\img\work-2.jpg" />
    <Content Remove="wwwroot\img\work-3.jpg" />
    <Content Remove="wwwroot\img\work-4.jpg" />
    <Content Remove="wwwroot\img\work-5.jpg" />
    <Content Remove="wwwroot\img\work-6.jpg" />
    <Content Remove="wwwroot\img\working-on.gif" />
    <Content Remove="wwwroot\img\ZoeyBateman.jpg" />
    <Content Remove="wwwroot\js\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\openWeather.js" />
    <Content Remove="wwwroot\scss\Readme.txt" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\vendor\purecounter\purecounter_vanilla.js.map" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\vendor\typed.js\typed.js" />
    <Content Remove="wwwroot\vendor\typed.js\typed.min.js" />
    <Content Remove="wwwroot\vendor\typed.js\typed.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_Archive\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\documents\ChrisRandall-Resume-2023.pdf" />
    <None Include="wwwroot\img\AidenMcQuillan.jpg" />
    <None Include="wwwroot\img\AliciaVillegas.jpg" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\BG-Deer.jpg" />
    <None Include="wwwroot\img\BG-Mountain.jpg" />
    <None Include="wwwroot\img\Chanel-Dubreuil.jpg" />
    <None Include="wwwroot\img\counters-bg.jpg" />
    <None Include="wwwroot\img\DoItNow.png" />
    <None Include="wwwroot\img\DungeonApp.png" />
    <None Include="wwwroot\img\dungeonofdoom.png" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\GeneCathcart.jpg" />
    <None Include="wwwroot\img\hero-bg.jpg" />
    <None Include="wwwroot\img\My-Display-Pic.jpg" />
    <None Include="wwwroot\img\overlay-bg.jpg" />
    <None Include="wwwroot\img\Personal-bg.jpg" />
    <None Include="wwwroot\img\portfolio-details-1.jpg" />
    <None Include="wwwroot\img\portfolio-details-2.jpg" />
    <None Include="wwwroot\img\portfolio-details-3.jpg" />
    <None Include="wwwroot\img\post-1.jpg" />
    <None Include="wwwroot\img\post-2.jpg" />
    <None Include="wwwroot\img\post-3.jpg" />
    <None Include="wwwroot\img\Storefront.png" />
    <None Include="wwwroot\img\testimonial-2.jpg" />
    <None Include="wwwroot\img\testimonial-4.jpg" />
    <None Include="wwwroot\img\work-1.jpg" />
    <None Include="wwwroot\img\work-2.jpg" />
    <None Include="wwwroot\img\work-3.jpg" />
    <None Include="wwwroot\img\work-4.jpg" />
    <None Include="wwwroot\img\work-5.jpg" />
    <None Include="wwwroot\img\work-6.jpg" />
    <None Include="wwwroot\img\working-on.gif" />
    <None Include="wwwroot\img\ZoeyBateman.jpg" />
    <None Include="wwwroot\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\openWeather.js" />
    <None Include="wwwroot\scss\Readme.txt" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\vendor\typed.js\typed.js" />
    <None Include="wwwroot\vendor\typed.js\typed.min.js" />
    <None Include="wwwroot\vendor\typed.js\typed.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
