# DevSiteMVC

./: DevSiteMVC.sln
DevSiteMVC/: DevSiteMVC.csproj  Program.cs  appsettings.json
DevSiteMVC/Controllers/: HomeController.cs
DevSiteMVC/Data/: ApplicationDbContext.cs
DevSiteMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevSiteMVC/Models/: ContactViewModel.cs  ErrorViewModel.cs
DevSiteMVC/Properties/: launchSettings.json
DevSiteMVC/Views/: _ViewImports.cshtml
DevSiteMVC/Views/Home/: Contact.cshtml  Index.cshtml
DevSiteMVC/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
DevSiteMVC/_Archive/: about.html  blog-single.html  index.html  portfolio-details.html
DevSiteMVC/wwwroot/assets/css/: style.css
DevSiteMVC/wwwroot/assets/js/: openWeather.js
DevSiteMVC/wwwroot/css/: style.css
